VITE_SUPABASE_PROJECT_ID="tdqradeddaonhnzfvxuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcXJhZGVkZGFvbmhuemZ2eHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODEyOTksImV4cCI6MjA4Mjg1NzI5OX0.12VgS8gwJReIEKJh6aDyme070CBMKYf9oyuOXCAZ9MA"
VITE_SUPABASE_URL="https://tdqradeddaonhnzfvxuf.supabase.co"
